<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="BlogPlatform.Site1"%>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="Styles/site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <script>
        // Theme: lưu màu vào cookie
        function setThemeColor(color) {
            document.cookie = "themeColor=" + color + ";path=/;max-age=" + (60*60*24*365);
            document.documentElement.style.setProperty('--theme-color', color);
        }
        // Apply cookie theme on load
        (function(){
            var match = document.cookie.match(new RegExp('(^| )' + 'themeColor' + '=([^;]+)'));
            if(match) {
                document.documentElement.style.setProperty('--theme-color', match[2]);
            }
        })();
    </script>
</head>
<body>
    <form runat="server">
    <div class="site-header">
        <div class="container">
            <h1><a href="Default.aspx">My Blog Platform</a></h1>
            <div class="nav">
                <a href="Default.aspx">Trang chủ</a>
                <a href="CreatePost.aspx">Viết bài</a>
                <a href="Rss.aspx">RSS</a>
            </div>
            <div class="user-panel">
                <asp:Panel runat="server" ID="pnlLoggedIn" Visible="false">
                    Xin chào, <asp:Label runat="server" ID="lblUser" />
                    &nbsp;|&nbsp;<asp:LinkButton runat="server" ID="lnkLogout" OnClick="lnkLogout_Click">Đăng xuất</asp:LinkButton>
                </asp:Panel>
                <asp:Panel runat="server" ID="pnlLoggedOut" Visible="true">
                    <a href="Login.aspx">Đăng nhập</a> | <a href="Register.aspx">Đăng ký</a>
                </asp:Panel>
            </div>
        </div>
    </div>

    <div class="theme-picker container">
        Màu giao diện:
        <button type="button" class="swatch" style="background:#287bff" onclick="setThemeColor('#287bff')"></button>
        <button type="button" class="swatch" style="background:#ff5722" onclick="setThemeColor('#ff5722')"></button>
        <button type="button" class="swatch" style="background:#4caf50" onclick="setThemeColor('#4caf50')"></button>
        <button type="button" class="swatch" style="background:#9c27b0" onclick="setThemeColor('#9c27b0')"></button>
    </div>

    <div class="container content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>

    <div class="site-footer container">
        <p>&copy; 2025 Blog Platform</p>
    </div>
    </form>
</body>
</html>